# YandexFeedbackBusinessService

./: pom.xml
src/main/java/ru/hzerr/: FutureEngineFeature.java  YandexFeedbackBusinessService.java  YandexFeedbackBusinessServiceSequentialInitializer.java  YandexFeedbackBusinessServiceSequentialRegistrar.java
src/main/java/ru/hzerr/configuration/: BaseReadOnlyLoggingConfiguration.java  ExtendedStructureConfiguration.java  ExtendedStructureConfigurationInitializer.java  IExtendedStructureConfiguration.java  ReadOnlyApplicationConfiguration.java  RegisteredPrototype.java  ResourceStructureConfiguration.java  StructureConfiguration.java
src/main/java/ru/hzerr/configuration/application/: ApplicationSettings.java  ApplicationSettingsNamingStrategy.java  ApplicationSettingsPropertiesConigurationLoader.java  IApplicationSettings.java  IApplicationSettingsNamingStrategy.java  IReadOnlyApplicationSettings.java  ReadOnlyApplicationSettings.java
src/main/java/ru/hzerr/configuration/database/: FileSystemMailRuDatabase.java  IEmailDatabase.java  IEmailRepository.java  IFileSystemDatabase.java  JsonDatabase.java  JsonFileSystemDatabase.java  MailRuDatabaseFileLoader.java  MailRuRepository.java
src/main/java/ru/hzerr/configuration/database/exception/: FileSystemDatabaseAddProcessingException.java  FileSystemDatabaseGetProcessingException.java  FileSystemDatabaseProcessingException.java  FileSystemDatabaseRemoveProcessingException.java  FileSystemDatabaseUpdateProcessingException.java
src/main/java/ru/hzerr/configuration/database/repository/: IEmailRepository.java  MailRuRepository.java
src/main/java/ru/hzerr/configuration/language/: LocalizationMetaDataEn.java  LocalizationMetaDataRu.java
src/main/java/ru/hzerr/configuration/theme/: AsusThemeMetaData.java  DarkThemeMetaData.java  WhiteThemeMetaData.java
src/main/java/ru/hzerr/controller/: AppSettingsController.java  InputCaptchaController.java  MailRuAccountMasterController.java  MailRuCreationProgressController.java  YandexFeedbackBusinessServiceController.java
src/main/java/ru/hzerr/controller/converter/: LocaleToStringConverter.java  OCRToStringConverter.java
src/main/java/ru/hzerr/controller/listener/: LanguageChangeSubscriber.java  OCRChangeSubscriber.java
src/main/java/ru/hzerr/controller/processor/: AsyncActionEventProcessor.java  AsyncEventProcessor.java  CheckAccountProcessor.java  CreateMailRuAccountEventProcessor.java
src/main/java/ru/hzerr/controller/template/: MailRuAccountMasterControllerTemplate.java
src/main/java/ru/hzerr/controller/user/data/: Block.java  Sex.java
src/main/java/ru/hzerr/generator/: Converter.java  GenerationException.java  GenerationResult.java  GenerationResultToMailRuAccountConverter.java  IGenerator.java  ILoginGenerator.java  MailRuCreationException.java  MailRuCreationInterruptedException.java  RandomAlphanumericLoginGenerator.java  RandomData.java  RandomDataToolsGenerator.java
src/main/java/ru/hzerr/model/: CreationStatus.java  EmailValidationStatus.java  EmailValidator.java  Gender.java  IEmailValidator.java  MailRuAccount.java  MailRuRecord.java
src/main/java/ru/hzerr/playwright/: Browser.java  BrowserOptions.java  BrowserType.java
src/main/java/ru/hzerr/playwright/selector/naming/: ISelectorNamingStrategy.java  IStepSelectorNamingStrategy.java
src/main/java/ru/hzerr/playwright/selector/naming/step/by/step/: IStepByStepCheckAccountSelectorNamingStrategy.java  Resettable.java  StepByStepCheckAccountSelectorNamingStrategy.java
src/main/java/ru/hzerr/service/mail/: IEmailService.java  MailRuService.java  Response.java
src/main/java/ru/hzerr/service/mail/exception/: MailRuCreationCancelledException.java  MailRuCreationEntityLoadException.java  MailRuCreationException.java  MailRuCreationInterruptedException.java  MailRuUnknownFooterTextException.java
src/main/java/ru/hzerr/service/mail/naming/strategy/: IMailRuServiceSelectorNamingStrategy.java  MailRuServiceSelectorNamingStrategy.java
src/main/java/ru/hzerr/service/proxy/: IProxyService.java  Proxy.java  ProxyService.java  ProxyType.java
src/main/resources/fonts/edge-display/: COPYRIGHT.txt
src/main/resources/fxml/: appSettings.fxml  mailRuAccountMaster.fxml  yandexFeedbackBusinessService.fxml
src/main/resources/fxml/popup/: creationProgress.fxml  inputCaptcha.fxml
src/main/resources/language/en-EN/: appSettings.json  mailRuAccountMaster.json  managerMailRu.json  yandexFeedbackBusinessService.json
src/main/resources/language/en-EN/popup/: creationProgress.json  inputCaptcha.json
src/main/resources/language/ru-RU/: appSettings.json  mailRuAccountMaster.json  managerMailRu.json  yandexFeedbackBusinessService.json
src/main/resources/language/ru-RU/popup/: creationProgress.json  inputCaptcha.json
src/main/resources/theme/: fonts.css
src/main/resources/theme/asus/: appSettings.css  mailRuAccountMaster.css  managerMailRu.css  yandexFeedbackBusinessService.css
src/main/resources/theme/asus/popup/: creationProgress.css  inputCaptcha.css
src/main/resources/theme/dark/: mailRuAccountMaster.css  yandexFeedbackBusinessService.css
src/main/resources/theme/white/: mailRuAccountMaster.css  yandexFeedbackBusinessService.css
src/test/java/ru/hzerr/configuration/database/: FileSystemMailRuDatabaseTest.java  ProxyTest.java
