<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="1200.0" styleClass="container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="informationPane" layoutX="840.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="330.0">
         <children>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" styleClass="grouping-data-first" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Label fx:id="firstNameFilledText" prefHeight="42.0" styleClass="data-title" text="Имя:">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="firstNameTextField" alignment="TOP_LEFT" focusTraversable="false" prefWidth="150.0" text="Вероника" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Label fx:id="lastNameFilledText" styleClass="data-title" text="Фамилия:">
                     <font>
                        <Font name="Constantia" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="lastNameTextField" alignment="TOP_LEFT" focusTraversable="false" prefWidth="150.0" text="Кустова" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></TextField>
               </children>
               <styleClass>
                  <String fx:value="grouping-data" />
                  <String fx:value="grouping-data-middle" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="105.0">
               <children>
                  <Label fx:id="sexFilledText" styleClass="data-title" text="Пол:">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="sexText" focusTraversable="false" maxHeight="23.0" maxWidth="1.7976931348623157E308" styleClass="text-field" text="женщина" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="switchSexImageView" fitHeight="24.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/refresh.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="grouping-data" />
                  <String fx:value="grouping-data-middle" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="150.0">
               <children>
                  <Label fx:id="loginFilledText" styleClass="data-title" text="Логин:">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="loginTextField" alignment="TOP_LEFT" focusTraversable="false" maxHeight="23.0" prefWidth="150.0" text="efkwlw@mail.ru" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></TextField>
               </children>
               <styleClass>
                  <String fx:value="grouping-data" />
                  <String fx:value="grouping-data-middle" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="195.0">
               <children>
                  <Label fx:id="passwordFilledText" styleClass="data-title" text="Пароль:">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="passwordTextField" alignment="TOP_LEFT" focusTraversable="false" maxHeight="23.0" prefWidth="150.0" text="ufhwjkfhwjf" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></TextField>
               </children>
               <styleClass>
                  <String fx:value="grouping-data" />
                  <String fx:value="grouping-data-middle" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="240.0">
               <children>
                  <Label fx:id="dateOfBirthFilledText" styleClass="data-title" text="Дата рождения:">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="dateOfBirthTextField" alignment="TOP_LEFT" focusTraversable="false" maxHeight="23.0" prefWidth="150.0" text="01.01.2000" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></TextField>
               </children>
               <styleClass>
                  <String fx:value="grouping-data" />
                  <String fx:value="grouping-data-middle" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="285.0">
               <children>
                  <Label fx:id="creationDateFilledText" styleClass="data-title" text="Дата создания:">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="creationDateTextField" alignment="TOP_LEFT" focusTraversable="false" maxHeight="23.0" prefWidth="150.0" text="25.12.2023" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></TextField>
               </children>
               <styleClass>
                  <String fx:value="grouping-data" />
                  <String fx:value="grouping-data-middle" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" styleClass="grouping-data-last" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="330.0">
               <children>
                  <Label fx:id="blockedFilledText" styleClass="data-title" text="Заблокированный:">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="blockingText" focusTraversable="false" maxHeight="23.0" maxWidth="1.7976931348623157E308" styleClass="text-field" text="нет" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="switchBlockedImageView" fitHeight="24.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/refresh.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <Button fx:id="resetToDefaultButton" layoutX="14.0" layoutY="399.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="301.0" styleClass="reset-data-to-default" text="ПО-УМОЛЧАНИЮ">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="checkDataButton" layoutX="14.0" layoutY="435.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="301.0" styleClass="check-data" text="ПРОВЕРИТЬ">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Button fx:id="createAccountButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="35.0" layoutY="685.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" styleClass="create" text="СОЗДАТЬ">
         <font>
            <Font name="Corbel" size="16.0" />
         </font>
      </Button>
      <Button fx:id="changeSelectedAccount" focusTraversable="false" layoutX="425.0" layoutY="685.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" styleClass="change" text="ИЗМЕНИТЬ" />
      <Button fx:id="removeAccountButton" focusTraversable="false" layoutX="815.0" layoutY="685.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" styleClass="remove" text="УДАЛИТЬ" />
      <ListView fx:id="accountsList" layoutX="35.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="775.0" />
   </children>
</AnchorPane>
