<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SVGPath fx:id="appSettingsTab" content="M 0 0 H -400 H 0 V -50 H -400 C -375 -50 -375 0 -400 0" fill="#826767" layoutX="1198.0" styleClass="shape" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <SVGPath fx:id="managerMailRuTab" content="M 400 50 C 425 50 425 0 400 0 h -400 V 50 H 400" fill="#e2d1d178" layoutX="-1.0" layoutY="7.0" stroke="#c9202000" strokeMiterLimit="0.0" styleClass="shape" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <SVGPath fx:id="managerYandexTab" content="M 0 0 C 25 0 25 50 0 50 H 400 C 425 50 425 0 400 0 H 0" fill="#696969" layoutX="400.0" styleClass="shape" AnchorPane.topAnchor="0.0" />
      <Label fx:id="managerMailRuTitleLabel" alignment="CENTER" layoutX="36.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="30.0" prefWidth="350.0" text="Создатель аккаунтов Mail.Ru" textFill="WHITE">
         <styleClass>
            <String fx:value="title" />
            <String fx:value="creatorMailRuTitle" />
         </styleClass></Label>
      <AnchorPane fx:id="tabContent" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="1200.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" />
      <Label fx:id="managerYandexTitleLabel" alignment="CENTER" layoutX="432.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="30.0" prefWidth="370.0" text="Яндекс создатель | Мастер обратной связи" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="title" />
            <String fx:value="yandexFeedbackManager" />
         </styleClass>
      </Label>
      <Label fx:id="appSettingsTitleLabel" alignment="CENTER" layoutX="829.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="30.0" prefWidth="350.0" text="Настройки" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="title" />
            <String fx:value="settings" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
